<manifest>
	<define>
		<domain name="aul"/>
		<provide>
			<label name="aul::db"/>
		</provide>
	</define>
	<assign>
		<filesystem path="/usr/lib/libaul.so.0" label="_"/>
		<filesystem path="/usr/lib/libaul.so.0.1.0" label="_"/>
		<filesystem path="/etc/init.d/launchpad_run" label="_" exec_label="none"/>
		<filesystem path="/etc/rc.d/rc3.d/S34launchpad_run" label="_" exec_label="none"/>
		<filesystem path="/etc/rc.d/rc4.d/S80launchpad_run" label="_" exec_label="none"/>
		<filesystem path="/usr/lib/systemd/system/ac.service" label="_" exec_label="none" />
		<filesystem path="/usr/lib/systemd/system/launchpad-preload@.service" label="_" exec_label="none" />
		<filesystem path="/usr/lib/systemd/system/graphical.target.wants/ac.service" label="_" exec_label="none" />
		<filesystem path="/usr/lib/systemd/system/graphical.target.wants/launchpad-preload@app.service" label="_" exec_label="none" />
	</assign>
	<request>
		<domain name="aul"/>
	</request>
</manifest>
