# Alias
[Alias]
tizen.imageviewer=image-viewer-efl
tizen.internet=org.tizen.browser
tizen.phone=org.tizen.phone
tizen.filemanager=org.tizen.myfile
tizen.contacts=org.tizen.contacts
tizen.call=org.tizen.call
tizen.smsmessages=msg-composer-efl
tizen.mmsmessages=msg-composer-efl
tizen.messages=msg-composer-efl
tizen.email=org.tizen.email
tizen.calendar=org.tizen.calendar
tizen.camera=org.tizen.camera-app
