d	/tmp/alaunch	1777	root	root
t	/tmp/alaunch	-	-	-	-	security.SMACK64=*
d	/tmp/data-control	1770	owner	users
t	/tmp/data-control	-	-	-	-	security.SMACK64="User::App::Shared"
t	/tmp/data-control	-	-	-	-	security.SMACK64TRANSMUTE="TRUE"
