* Mon Aug 06 2012 Yan Yin <yan.yin@intel.com> 2cffaf8
[ Yan Yin ]
- service should only be restarted when post upgrade, not post install.

* Mon Jul 23 2012 Brad Peters <brad.t.peters@intel.com> 7730828
- Updating oom_score setting function to use new systemd interface. 
  Changing child oom_scores from very low (unlikely to be killed) to
  very high (likely to be killed). This helps us avoid a priority 
  inversion, where OS services are killed off before applications.

* Mon Jul 3 2012 Brad Peters <brad.t.peters@intel.com> 7730828
- Adding a build tag

* Mon Jul 2 2012 Brad Peters <brad.t.peters@intel.com> 7730828
- Removing systemd CPU and IO prio. Seems to be causing random
  service failures. Will re-add once we have a base image working

* Thu Jun 21 2012 William Douglas <william.douglas@intel.com> 7730828
- Add systemd unit files.
