* Wed Jul 24 2013 Baptiste DURAND <baptiste.durand@eurogiciel.fr> accepted/tizen/20130719.023810@ab22e32
- Add build Option for multi-user support

* Wed Jul 17 2013 Rusty Lynch <rusty.lynch@intel.com> submit/tizen/20130709.065332@5adbedb
- Fix systemd service file

* Fri Jul 05 2013 Baptiste DURAND <baptiste.durand@eurogiciel.fr> accepted/tizen/20130704.204104@c670863
- Disable key event catch for x86_64 arch

* Wed Jul 03 2013 Rusty Lynch <rusty.lynch@intel.com> submit/tizen/20130625.113817@ef06efe
- resetting manifest requested domain to floor
- Fix Access Control startup (ac.service)

* Tue Jun 25 2013 Baptiste DURAND <baptiste.durand@eurogiciel.fr> accepted/tizen/20130529.193617@5afedec
- Replace manifest with default floor

* Wed Jun 05 2013 Xavier Roche <xavrock.os@gmail.com> accepted/tizen/20130529.193617@de965d2
- Fix rpmlint issue : use unitdir macro

* Wed May 29 2013 Anas Nashif <anas.nashif@intel.com> accepted/tizen/20130520.103508@583008d
- Enable building with privacy manager

* Fri May 17 2013 Rusty Lynch <rusty.lynch@intel.com> submit/tizen/20130517.044802@0b6f9c5
- Add build time config for privacy-manager support

