* Tue Jun 25 2013 Baptiste DURAND <baptiste.durand@eurogiciel.fr> accepted/tizen/20130529.193617@5afedec
- Replace manifest with default floor

* Wed Jun 05 2013 Xavier Roche <xavrock.os@gmail.com> accepted/tizen/20130529.193617@de965d2
- Fix rpmlint issue : use unitdir macro

* Wed May 29 2013 Anas Nashif <anas.nashif@intel.com> accepted/tizen/20130520.103508@583008d
- Enable building with privacy manager

* Fri May 17 2013 Rusty Lynch <rusty.lynch@intel.com> submit/tizen/20130517.044802@0b6f9c5
- Add build time config for privacy-manager support

